<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Italo de Sousa Batista - Portfólio</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
   
    <header>
        <h1 id="title">Italo de Sousa Batista</h1>
        <p class="subtitle">Desenvolvedor | Editor de Vídeo | Gamer</p>
    </header>
    
    <main>
        <section class="profile">
            <img src="Italo_foto.png" alt="Foto de Italo de Sousa Batista">
            <div class="profile-desc">
                <p>
                    Meu nome é Italo de Sousa Batista e sou estudante de ADS e pretendo em especializar na linguagem Java.
                    Gosto de editar vídeos e jogar videogames em computadores e pretendo futuramente trabalhar com desenvolvimento na área de back-end.

                </p>
            </div>
        </section>
       
        <section class="info">
            <div class="card">
                <h2 class="car">Skills</h2>
                <ul>
                    <li class="asp">Edição de vídeo</li>
                    <li class="asp">HTML</li>
                    <li class="asp">CSS</li>
                </ul>
            </div>
            
            <div class="card">
                <h2 class="car">Hobbies</h2>
                <ul>
                    <li class="asp">Videogames</li>
                    <li class="asp">Edição de vídeo</li>
                    <li class="asp">Livestreaming</li>
                </ul>
            </div>
            
            <div class="card">
                <h2 class="car">Softskills</h2>
                <ul>
                    <li class="asp">Java</li>
                    <li class="asp">C++</li>
                    <li class="asp">Python</li>
                </ul>
            </div>
            <div class="card">
    <h2 class="car">Mídia</h2>
    <ul>
        <li class="asp">
          
            <iframe width="100%" height="215" src="https://www.youtube.com/embed/g8EXpqha6Ic"
    title="Preview do vídeo do YouTube" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>         
   
    </iframe>
        </li>
     
        <li class="asp">
    <input type="checkbox" id="img1-modal" class="img-modal-toggle">
    <label for="img1-modal" class="img-modal-label">
        
        <img src="youtube_page_01.png" alt="Imagem do meu canal 01" class="img-thumb">
        <span class="img-modal">
            <img src="youtube_page_01.png" alt="Imagem do meu canal 01" class="img-large">
       
        </span>
    </label>
</li>
    </ul>
</div>
        </section>
    </main>
  
    <footer>
    <a href="#title">Voltar ao Topo</a>
    <div class="footer-logos">
        
        <a href="https://github.com/umbrella13" class="logo-btn" target="_blank" title="GitHub">
            <img src="github.svg" alt="Botão do Github" width="32" height="32">
        </a>
        
        <a href="https://www.linkedin.com/in/italo-de-sousa-batista-741034323/" class="logo-btn" target="_blank" title="LinkedIn">
            <img src="linkedin.svg" alt="Botão do Linked in" width="32" height="32">
        </a>
         
        <a href="https://www.youtube.com/@umbrella155/featured" class="logo-btn" target="_blank" title="Youtube">
            <img src="youtube.svg" alt="Botão do Youtube" width="32" height="32">
        </a>
    </div>
    
 <p class="footer-text">&copy; 2025 Italo de Sousa Batista</p>
    </footer>
</body>

</html>
